frontend/src/gql/schema.graphql

"""
Combined date and time (without time zone) in `yyyy-MM-dd HH:mm:ss` format.

See also [`chrono::NaiveDateTime`][1] for details.

[1]: https://docs.rs/chrono/latest/chrono/naive/struct.NaiveDateTime.html
"""
scalar LocalDateTime

type Mutation {
  new: Mutation!
  taskDelete(taskId: Int!): Boolean!
  taskSave(task: TaskSaveInput!): Task!
}

type Query {
  helloWorld: String!
  tasks: [Task!]!
}

type Subscription {
  apiVersion: String!
}

type Task {
  children: [Task!]!
  dbId: Int!
  description: String!
  designation: TaskDesignation!
  earliestStart: LocalDateTime
  effort: Float
  parent: Task
  predecessors: [Task!]!
  scheduleTarget: LocalDateTime
  successors: [Task!]!
  title: String!
}

enum TaskDesignation {
  MILESTONE
  REQUIREMENT
  TASK
}

input TaskSaveInput {
  children: [Int!]
  dbId: Int
  description: String!
  designation: TaskDesignation!
  earliesStart: LocalDateTime
  effort: Float
  parentId: Int
  predecessors: [Int!]
  scheduleTarget: LocalDateTime
  successors: [Int!]
  title: String!
}