frontend/src/gql/schema.graphql

"""
Combined date and time (with time zone) in [RFC 3339][0] format.

Represents a description of an exact instant on the time-line (such as the
instant that a user account was created).

[`DateTime` scalar][1] compliant.

See also [`chrono::DateTime`][2] for details.

[0]: https://datatracker.ietf.org/doc/html/rfc3339#section-5
[1]: https://graphql-scalars.dev/docs/scalars/date-time
[2]: https://docs.rs/chrono/latest/chrono/struct.DateTime.html
"""
scalar DateTime

type Mutation {
  new: Mutation!
  taskDelete(taskId: Int!): Boolean!
  taskSave(task: TaskSaveInput!): Task!
}

type Query {
  helloWorld: String!
  tasks: [Task!]!
}

type Subscription {
  apiVersion: String!
}

type Task {
  children: [Task!]!
  dbId: Int!
  description: String!
  designation: TaskDesignation!
  earliestStart: DateTime
  effort: Float
  parent: Task
  predecessors: [Task!]!
  scheduleTarget: DateTime
  successors: [Task!]!
  title: String!
}

enum TaskDesignation {
  GROUP
  MILESTONE
  REQUIREMENT
  TASK
}

input TaskSaveInput {
  children: [Int!]
  dbId: Int
  description: String!
  designation: TaskDesignation!
  earliestStart: DateTime
  effort: Float
  parentId: Int
  predecessors: [Int!]
  scheduleTarget: DateTime
  successors: [Int!]
  title: String!
}